# telegram-bot

./: dependency-reduced-pom.xml  pom.xml
archive_files/: ПРАКТИЧНА РОБОТА № 3.docx
src/main/java/: Main.java  MyBot.java  TelegramBotsApi.java
